# Configurações do banco de dados para testes
spring.datasource.url=jdbc:mysql://localhost:3306/taskmanagerplusapi
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver